[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=📲 电报信息, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=🎥 NETFLIX, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix.png
static=📺 AbemaTv, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/AbemaTV.png
static=🌍 国外媒体, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/GlobalMeadia.png
static=🎵 Netease Music, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netease_Music.png
static=🍎 苹果服务, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=🛑 全球拦截, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/AdBlack.png
static=🐟 漏网之鱼, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
static=🇭🇰 香港, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/HK.png
static=🇹🇼 台湾, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TW.png
static=🇰🇷 韩国, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/KR.png
static=🇯🇵 日本, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/JP.png
static=🇸🇬 新加坡, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/SG.png
static=🇺🇸 美国, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png
static=🚄 原生, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Rocket.png
static=🔰 代理模式, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Global.png

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[mitm]
